{
  "baseURL": "https://JackWillC.github.io/wedding-website",
  "languageCode": "en-us",
  "title": "Rachel & Jack's Wedding",
  "show_comments": false,
  "disableKinds": [
    "sitemap",
    "RSS"
  ],
  "markup": {
    "defaultMarkdownHandler": "goldmark",
    "goldmark": {
      "extensions": {
        "definitionList": true,
        "footnote": true,
        "linkify": true,
        "linkifyProtocol": "https",
        "strikethrough": true,
        "table": true,
        "taskList": true,
        "typographer": true
      },
      "parser": {
        "attribute": {
          "block": false,
          "title": true
        },
        "autoHeadingID": true,
        "autoHeadingIDType": "github"
      },
      "renderer": {
        "hardWraps": false,
        "unsafe": true,
        "xhtml": false
      }
    }
  },
  "params": {
    "background_image_1": "https://i.postimg.cc/k4v8NNFz/engagement-rj-bartholdi-142.jpg",
    "background_image_2": "https://i.postimg.cc/RF4cWZHJ/engagement-rj-bartholdi-72.jpg",
    "background_image_3": "https://i.postimg.cc/pTRDmLFm/engagement-rj-bartholdi-157.jpg"
  }
}
